{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "514.0",
            "y": "91.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "T-bag",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "515.0",
            "y": "370.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "Scofield",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "357.0",
            "y": "253.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "Lincoln",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "659.0",
            "y": "251.0"
        }
    ],
    "links": [
        {
            "dest": "T-bag",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "Scofield"
        },
        {
            "dest": "Lincoln",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "514.0",
            "y": "252.0"
        }
    ],
    "version": "2"
}